<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>wenzhang</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/wenzhang.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<img src="images/logo.png">
			</div>
			<div class="list">
				<ul class="ul">
					<li>
						<a href="index.html">首页</a>
					</li>
					<li>小鸟掌学
						<div class="side">
							<p><a href="xiaoniao.html">小鸟掌学主页</a></p>
							<p><a href="xiaoniao.html">小鸟掌学概述</a></p>
							<p><a href="xiaoniao.html">对企业的价值</a></p>
							<p><a href="xiaoniao.html">小鸟掌云</a></p>
							<p><a href="xiaoniao.html">微课联盟</a></p>
							<p><a href="xiaoniao.html">App下载</a></p>
						</div>
					</li>
					<li>
						<a href="dongtai.html">小鸟动态</a>
					</li>
					<li>企业文化
						<div class="side">
							<p><a href="linian.html">公司理念</a></p>
							<p><a href="wenhua.html">公司文化</a></p>
							<p><a href="fenwei.html">公司氛围</a></p>
						</div>
					</li>
					<li>人力资源
						<div class="side">
							<p><a href="linian.html">人才理念</a></p>
							<p><a href=team.html"">团队介绍</a></p>
							<p><a href="zhaopin.html">招聘信息</a></p>
						</div>
					</li>
					<li>
						<a href="link.html">联系我们</a>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<div class="contents">
		<h1>小鸟动态</h1>
		<h2>About Company</h2>
		<img class="point" src="images/three_points01.png">
		<h1 class="list">列表
			<span class="pen"></span>
		</h1>
		<div class="list-content">
			<div class="content" style="margin-top: 20px">
				<div class="pic">
					<img src="images/list_img01.jpg">
				</div>
				<div class="content-text">
					<div class="head">卓新思创重装出发</div>
					<div class="time">2016-02-03</div>
					<p>小鸟掌学创建于2014年初，起源服务于四川省专业技术人员继续教育基地的在线培训平台</p>
				</div>
			</div>
			<div class="content" style="margin-top: 20px">
				<div class="pic">
					<img src="images/list_img02.jpg">
				</div>
				<div class="content-text">
					<div class="head">小鸟掌学开通国外渠道</div>
					<div class="time">2016-02-03</div>
					<p>小鸟掌学创建于2014年初，起源服务于四川省专业技术人员继续教育基地的在线培训平台</p>
				</div>
			</div>
			<div class="content">
				<div class="pic">
					<img src="images/list_img03.jpg">
				</div>
				<div class="content-text">
					<div class="head">卓新思创天气app上线</div>
					<div class="time">2016-02-03</div>
					<p>小鸟掌学创建于2014年初，起源服务于四川省专业技术人员继续教育基地的在线培训平台</p>
				</div>
			</div>
			<div class="content">
				<div class="pic">
					<img src="images/list_img04.jpg">
				</div>
				<div class="content-text">
					<div class="head">国外报道</div>
					<div class="time">2016-02-03</div>
					<p>小鸟掌学创建于2014年初，起源服务于四川省专业技术人员继续教育基地的在线培训平台</p>
				</div>
			</div>
			<div class="content">
				<div class="pic">
					<img src="images/list_img04.jpg">
				</div>
				<div class="content-text">
					<div class="head">国外报道</div>
					<div class="time">2016-02-03</div>
					<p>小鸟掌学创建于2014年初，起源服务于四川省专业技术人员继续教育基地的在线培训平台</p>
				</div>
			</div>
			<div class="content">
				<div class="pic">
					<img src="images/list_img03.jpg">
				</div>
				<div class="content-text">
					<div class="head">卓新思创天气app上线</div>
					<div class="time">2016-02-03</div>
					<p>小鸟掌学创建于2014年初，起源服务于四川省专业技术人员继续教育基地的在线培训平台</p>
				</div>
			</div>
		</div>
	</div>
	<div class="more">
		<img src="images/list_gomore_bg.jpg">
	</div>
	<div class="list-more"></div>






	<footer>
		<div class="music">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<div class="line">------------------------------------------------------------------------------------------------------------------------</div>
			<p>蜀ICP备16002451号</p>
		</div>
	</footer>
</body>
</html>